// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/20/2023 12:07:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_2_2 (
	a0,
	a1,
	a2,
	b0,
	b1,
	b2,
	y);
input 	a0;
input 	a1;
input 	a2;
input 	b0;
input 	b1;
input 	b2;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \a2~input_o ;
wire \b2~input_o ;
wire \a0~input_o ;
wire \a1~input_o ;
wire \b0~input_o ;
wire \b1~input_o ;
wire \y~0_combout ;
wire \y~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \y~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiv_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\a1~input_o  & (!\a0~input_o  & (\b0~input_o  & \b1~input_o ))) # (!\a1~input_o  & ((\b1~input_o ) # ((!\a0~input_o  & \b0~input_o ))))

	.dataa(\a0~input_o ),
	.datab(\a1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h7310;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiv_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\a2~input_o  & (\b2~input_o  & \y~0_combout )) # (!\a2~input_o  & ((\b2~input_o ) # (\y~0_combout )))

	.dataa(gnd),
	.datab(\a2~input_o ),
	.datac(\b2~input_o ),
	.datad(\y~0_combout ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hF330;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
