vendor_name = ModelSim
source_file = 1, C:/Users/SystemX/Documents/GitHub/Practic_MIREA/AVMS/Quartus/LAB_2_2/LAB_2_2.tdf
source_file = 1, C:/Users/SystemX/Documents/GitHub/Practic_MIREA/AVMS/Quartus/LAB_2_2/Waveform.vwf
source_file = 1, C:/Users/SystemX/Documents/GitHub/Practic_MIREA/AVMS/Quartus/LAB_2_2/db/LAB_2_2.cbx.xml
design_name = LAB_2_2
instance = comp, \y~output , y~output, LAB_2_2, 1
instance = comp, \a2~input , a2~input, LAB_2_2, 1
instance = comp, \b2~input , b2~input, LAB_2_2, 1
instance = comp, \a0~input , a0~input, LAB_2_2, 1
instance = comp, \a1~input , a1~input, LAB_2_2, 1
instance = comp, \b0~input , b0~input, LAB_2_2, 1
instance = comp, \b1~input , b1~input, LAB_2_2, 1
instance = comp, \y~0 , y~0, LAB_2_2, 1
instance = comp, \y~1 , y~1, LAB_2_2, 1
