 subdesign 'LAB_4_2'
(
a,b,clock:input;
q[3..0]:output;
)
variable
st[15..0],r0,r1,r2,r3,r4,r5,newq[3..0]:node;
tq[3..0]:dff;
begin
st[0] = !q[0] & !q[1] & !q[2] & !q[3];
st[1] = q[0] & !q[1] & !q[2] & !q[3];
st[2] = !q[0] & q[1] & !q[2] & !q[3];
st[3] = q[0] & q[1] & !q[2] & !q[3];
st[4] = !q[0] & !q[1] & q[2] & !q[3];
st[5] = q[0] & !q[1] & q[2] & !q[3];
st[6] = !q[0] & q[1] & q[2] & !q[3];
st[7] = q[0] & q[1] & q[2] & !q[3];
st[8] = !q[0] & !q[1] & !q[2] & q[3];
st[9] = q[0] & !q[1] & !q[2] & q[3];
st[10] = !q[0] & q[1] & !q[2] & q[3];
st[11] = q[0] & q[1] & !q[2] & q[3];
st[12] = !q[0] & !q[1] & q[2] & q[3];
st[13] = q[0] & !q[1] & q[2] & q[3];
st[14] = !q[0] & q[1] & q[2] & q[3];
st[15] = q[0] & q[1] & q[2] & q[3];

r0 = !a & st[12];
r1 = a & st[12];
r2 = !b & st[6];
r3 = b & st[6];
r4 = !b & st[13];
r5 = b & st[13];

newq[0] = r0 # r1 # r3 # st[2] # st[9] # st[11] # r5 # st[0] # st[5];
newq[1] = r1 # st[4] # r3 # st[8] # st[10] # st[14] # st[11] # st[0] # st[15] # st[7] # st[5];
newq[2] = st[11] # r0 # st[13] # st[4] # r3 # st[10] # r5 # st[0] # st[5];
newq[3] = st[1] # r0 # r1 # r2 # st[8] # st[10] # st[2] # st[0] # st[15] # st[7] # st[5];

tq[0].clk = clock;
tq[0].d = newq[0];
q[0] = tq[0].q;

tq[1].clk = clock;
tq[1].d = newq[1];
q[1] = tq[1].q;

tq[2].clk = clock;
tq[2].d = newq[2];
q[2] = tq[2].q;

tq[3].clk = clock;
tq[3].d = newq[3];
q[3] = tq[3].q;

end;