// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/23/2023 15:36:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_3 (
	LESS,
	a,
	b);
output 	LESS;
input 	[2:0] a;
input 	[2:0] b;

// Design Ports Information
// LESS	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LESS~output_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \inst|LPM_COMPARE_component|auto_generated|op_1~0_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|op_1~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \LESS~output (
	.i(\inst|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LESS~output_o ),
	.obar());
// synopsys translate_off
defparam \LESS~output .bus_hold = "false";
defparam \LESS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiv_lcell_comb \inst|LPM_COMPARE_component|auto_generated|op_1~0 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|op_1~0_combout  = (\a[1]~input_o  & (!\a[0]~input_o  & (\b[0]~input_o  & \b[1]~input_o ))) # (!\a[1]~input_o  & ((\b[1]~input_o ) # ((!\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|op_1~0 .lut_mask = 16'h7310;
defparam \inst|LPM_COMPARE_component|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiv_lcell_comb \inst|LPM_COMPARE_component|auto_generated|op_1~1 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|op_1~1_combout  = (\a[2]~input_o  & (\b[2]~input_o  & \inst|LPM_COMPARE_component|auto_generated|op_1~0_combout )) # (!\a[2]~input_o  & ((\b[2]~input_o ) # 
// (\inst|LPM_COMPARE_component|auto_generated|op_1~0_combout )))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\inst|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|op_1~1 .lut_mask = 16'hF330;
defparam \inst|LPM_COMPARE_component|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LESS = \LESS~output_o ;

endmodule
