// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2023 15:36:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LAB_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB_3_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [2:0] a;
input [2:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LAB_3_vlg_check_tst (
	LESS,
	sampler_rx
);
input  LESS;
input sampler_rx;

reg  LESS_expected;

reg  LESS_prev;

reg  LESS_expected_prev;

reg  last_LESS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LESS_prev = LESS;
end

// update expected /o prevs

always @(trigger)
begin
	LESS_expected_prev = LESS_expected;
end



// expected LESS
initial
begin
	LESS_expected = 1'bX;
end 
// generate trigger
always @(LESS_expected or LESS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LESS = %b | ",LESS_expected_prev);
	$display("| real LESS = %b | ",LESS_prev);
`endif
	if (
		( LESS_expected_prev !== 1'bx ) && ( LESS_prev !== LESS_expected_prev )
		&& ((LESS_expected_prev !== last_LESS_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LESS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LESS_expected_prev);
		$display ("     Real value = %b", LESS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LESS_exp = LESS_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LAB_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] a;
reg [2:0] b;
// wires                                               
wire LESS;

wire sampler;                             

// assign statements (if any)                          
LAB_3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.LESS(LESS)
);
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #320000 1'b1;
	a[2] = #320000 1'b0;
	a[2] = #320000 1'b1;
end 
// a[ 1 ]
initial
begin
	repeat(3)
	begin
		a[1] = 1'b0;
		a[1] = #160000 1'b1;
		# 160000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(6)
	begin
		a[0] = 1'b0;
		a[0] = #80000 1'b1;
		# 80000;
	end
	a[0] = 1'b0;
end 
// b[ 2 ]
initial
begin
	repeat(12)
	begin
		b[2] = 1'b0;
		b[2] = #40000 1'b1;
		# 40000;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	#20000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	#10000;
end 

LAB_3_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

LAB_3_vlg_check_tst tb_out(
	.LESS(LESS),
	.sampler_rx(sampler)
);
endmodule

