// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/18/2023 10:56:22"

// 
// Device: Altera EPM240F100C4 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_4 (
	q,
	clock,
	b,
	a);
output 	[3:0] q;
input 	clock;
input 	b;
input 	a;

// Design Ports Information
// q[3]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clock	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \a~combout ;
wire \b~combout ;
wire \inst24~8_combout ;
wire \inst24~11_combout ;
wire \inst31~regout ;
wire \inst25~4_combout ;
wire \inst29~regout ;
wire \inst23~4_combout ;
wire \inst33~regout ;
wire \inst27~regout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \inst24~8 (
// Equation(s):
// \inst24~8_combout  = (\inst31~regout  & (((!\b~combout  & \inst27~regout )))) # (!\inst31~regout  & (!\a~combout  & ((!\inst27~regout ))))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(\b~combout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~8 .lut_mask = "3005";
defparam \inst24~8 .operation_mode = "normal";
defparam \inst24~8 .output_mode = "comb_only";
defparam \inst24~8 .register_cascade_mode = "off";
defparam \inst24~8 .sum_lutc_input = "datac";
defparam \inst24~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \inst24~11 (
// Equation(s):
// \inst24~11_combout  = ((\inst33~regout  & ((!\inst27~regout ))) # (!\inst33~regout  & (!\inst31~regout  & \inst27~regout )))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(vcc),
	.datac(\inst33~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~11 .lut_mask = "05f0";
defparam \inst24~11 .operation_mode = "normal";
defparam \inst24~11 .output_mode = "comb_only";
defparam \inst24~11 .register_cascade_mode = "off";
defparam \inst24~11 .sum_lutc_input = "datac";
defparam \inst24~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell inst31(
// Equation(s):
// \inst31~regout  = DFFEAS((\inst29~regout  & (((\inst24~11_combout )) # (!\inst33~regout ))) # (!\inst29~regout  & ((\inst33~regout  & (\inst24~8_combout )) # (!\inst33~regout  & ((\inst24~11_combout ))))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst29~regout ),
	.datab(\inst33~regout ),
	.datac(\inst24~8_combout ),
	.datad(\inst24~11_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst31~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst31.lut_mask = "fb62";
defparam inst31.operation_mode = "normal";
defparam inst31.output_mode = "reg_only";
defparam inst31.register_cascade_mode = "off";
defparam inst31.sum_lutc_input = "datac";
defparam inst31.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \inst25~4 (
// Equation(s):
// \inst25~4_combout  = (\inst33~regout  & (!\inst27~regout  & ((\inst31~regout ) # (\a~combout )))) # (!\inst33~regout  & (((\inst27~regout ))))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(\a~combout ),
	.datac(\inst33~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~4 .lut_mask = "0fe0";
defparam \inst25~4 .operation_mode = "normal";
defparam \inst25~4 .output_mode = "comb_only";
defparam \inst25~4 .register_cascade_mode = "off";
defparam \inst25~4 .sum_lutc_input = "datac";
defparam \inst25~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell inst29(
// Equation(s):
// \inst29~regout  = DFFEAS((\inst29~regout  & ((\inst33~regout  & ((\inst25~4_combout ) # (!\inst31~regout ))) # (!\inst33~regout  & ((!\inst25~4_combout ))))) # (!\inst29~regout  & (((\inst25~4_combout )))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst29~regout ),
	.datab(\inst31~regout ),
	.datac(\inst33~regout ),
	.datad(\inst25~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst29.lut_mask = "f52a";
defparam inst29.operation_mode = "normal";
defparam inst29.output_mode = "reg_only";
defparam inst29.register_cascade_mode = "off";
defparam inst29.sum_lutc_input = "datac";
defparam inst29.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \inst23~4 (
// Equation(s):
// \inst23~4_combout  = (\inst31~regout  & (((!\inst27~regout ) # (!\inst33~regout )) # (!\b~combout ))) # (!\inst31~regout  & ((\inst33~regout ) # ((!\b~combout  & !\inst27~regout ))))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(\b~combout ),
	.datac(\inst33~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst23~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23~4 .lut_mask = "7afb";
defparam \inst23~4 .operation_mode = "normal";
defparam \inst23~4 .output_mode = "comb_only";
defparam \inst23~4 .register_cascade_mode = "off";
defparam \inst23~4 .sum_lutc_input = "datac";
defparam \inst23~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell inst33(
// Equation(s):
// \inst33~regout  = DFFEAS((\inst29~regout  & ((\inst27~regout  & (!\inst31~regout  & !\inst23~4_combout )) # (!\inst27~regout  & ((\inst23~4_combout ))))) # (!\inst29~regout  & (\inst23~4_combout  & ((\inst31~regout ) # (\inst27~regout )))), 
// GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst29~regout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst23~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst33~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst33.lut_mask = "5e20";
defparam inst33.operation_mode = "normal";
defparam inst33.output_mode = "reg_only";
defparam inst33.register_cascade_mode = "off";
defparam inst33.sum_lutc_input = "datac";
defparam inst33.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell inst27(
// Equation(s):
// \inst27~regout  = DFFEAS((\inst31~regout  & ((\inst33~regout  & ((\inst29~regout ))) # (!\inst33~regout  & ((!\inst29~regout ) # (!\inst27~regout ))))) # (!\inst31~regout  & (\inst33~regout  $ ((\inst27~regout )))), GLOBAL(\clock~combout ), VCC, , , , , , 
// )

	.clk(\clock~combout ),
	.dataa(\inst33~regout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst29~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst27.lut_mask = "9e56";
defparam inst27.operation_mode = "normal";
defparam inst27.output_mode = "reg_only";
defparam inst27.register_cascade_mode = "off";
defparam inst27.sum_lutc_input = "datac";
defparam inst27.synch_mode = "off";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\inst27~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\inst29~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\inst31~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\inst33~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
