// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2023 11:20:45"

// 
// Device: Altera EPM240F100C4 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_4 (
	newq0,
	b,
	q,
	clock,
	newq1,
	a,
	newq2,
	newq3);
output 	newq0;
input 	b;
output 	[3:0] q;
input 	clock;
output 	newq1;
input 	a;
output 	newq2;
output 	newq3;

// Design Ports Information
// newq0	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[3]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// newq1	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// newq2	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// newq3	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \a~combout ;
wire \b~combout ;
wire \inst24~10 ;
wire \inst24~13_combout ;
wire \inst31~regout ;
wire \inst23~9_combout ;
wire \inst33~regout ;
wire \inst25~4_combout ;
wire \inst29~regout ;
wire \inst26~2_combout ;
wire \inst27~regout ;
wire \inst23~10 ;
wire \inst24~14 ;
wire \inst25~5 ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell inst27(
// Equation(s):
// \inst24~10  = (inst27 & (((!\b~combout  & \inst31~regout )))) # (!inst27 & (!\a~combout  & ((!\inst31~regout ))))
// \inst27~regout  = DFFEAS(\inst24~10 , GLOBAL(\clock~combout ), VCC, , , \inst26~2_combout , , , VCC)

	.clk(\clock~combout ),
	.dataa(\a~combout ),
	.datab(\b~combout ),
	.datac(\inst26~2_combout ),
	.datad(\inst31~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~10 ),
	.regout(\inst27~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst27.lut_mask = "3005";
defparam inst27.operation_mode = "normal";
defparam inst27.output_mode = "reg_and_comb";
defparam inst27.register_cascade_mode = "off";
defparam inst27.sum_lutc_input = "qfbk";
defparam inst27.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \inst24~13 (
// Equation(s):
// \inst24~13_combout  = (\inst27~regout  & (((!\inst33~regout  & !\inst31~regout )))) # (!\inst27~regout  & (((\inst33~regout ))))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(vcc),
	.datac(\inst33~regout ),
	.datad(\inst31~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~13 .lut_mask = "505a";
defparam \inst24~13 .operation_mode = "normal";
defparam \inst24~13 .output_mode = "comb_only";
defparam \inst24~13 .register_cascade_mode = "off";
defparam \inst24~13 .sum_lutc_input = "datac";
defparam \inst24~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell inst31(
// Equation(s):
// \inst24~14  = (\inst33~regout  & ((\inst29~regout  & ((\inst24~13_combout ))) # (!\inst29~regout  & (\inst24~10 )))) # (!\inst33~regout  & ((\inst29~regout ) # ((\inst24~13_combout ))))
// \inst31~regout  = DFFEAS(\inst24~14 , GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst33~regout ),
	.datab(\inst29~regout ),
	.datac(\inst24~10 ),
	.datad(\inst24~13_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~14 ),
	.regout(\inst31~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst31.lut_mask = "fd64";
defparam inst31.operation_mode = "normal";
defparam inst31.output_mode = "reg_and_comb";
defparam inst31.register_cascade_mode = "off";
defparam inst31.sum_lutc_input = "datac";
defparam inst31.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \inst23~9 (
// Equation(s):
// \inst23~9_combout  = (\inst31~regout  & (((!\inst27~regout ) # (!\inst33~regout )) # (!\b~combout ))) # (!\inst31~regout  & ((\inst33~regout ) # ((!\b~combout  & !\inst27~regout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(\inst31~regout ),
	.datac(\inst33~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst23~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23~9 .lut_mask = "7cfd";
defparam \inst23~9 .operation_mode = "normal";
defparam \inst23~9 .output_mode = "comb_only";
defparam \inst23~9 .register_cascade_mode = "off";
defparam \inst23~9 .sum_lutc_input = "datac";
defparam \inst23~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell inst33(
// Equation(s):
// \inst23~10  = (\inst27~regout  & ((\inst29~regout  & (!\inst31~regout  & !\inst23~9_combout )) # (!\inst29~regout  & ((\inst23~9_combout ))))) # (!\inst27~regout  & (\inst23~9_combout  & ((\inst31~regout ) # (\inst29~regout ))))
// \inst33~regout  = DFFEAS(\inst23~10 , GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst27~regout ),
	.datab(\inst31~regout ),
	.datac(\inst29~regout ),
	.datad(\inst23~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst23~10 ),
	.regout(\inst33~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst33.lut_mask = "5e20";
defparam inst33.operation_mode = "normal";
defparam inst33.output_mode = "reg_and_comb";
defparam inst33.register_cascade_mode = "off";
defparam inst33.sum_lutc_input = "datac";
defparam inst33.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N1
maxii_lcell \inst25~4 (
// Equation(s):
// \inst25~4_combout  = (\inst27~regout  & (((!\inst33~regout )))) # (!\inst27~regout  & (\inst33~regout  & ((\a~combout ) # (\inst31~regout ))))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\a~combout ),
	.datac(\inst33~regout ),
	.datad(\inst31~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~4 .lut_mask = "5a4a";
defparam \inst25~4 .operation_mode = "normal";
defparam \inst25~4 .output_mode = "comb_only";
defparam \inst25~4 .register_cascade_mode = "off";
defparam \inst25~4 .sum_lutc_input = "datac";
defparam \inst25~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell inst29(
// Equation(s):
// \inst25~5  = (\inst33~regout  & ((\inst25~4_combout ) # ((!\inst31~regout  & inst29)))) # (!\inst33~regout  & ((inst29 $ (\inst25~4_combout ))))
// \inst29~regout  = DFFEAS(\inst25~5 , GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst33~regout ),
	.datab(\inst31~regout ),
	.datac(vcc),
	.datad(\inst25~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~5 ),
	.regout(\inst29~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst29.lut_mask = "af70";
defparam inst29.operation_mode = "normal";
defparam inst29.output_mode = "reg_and_comb";
defparam inst29.register_cascade_mode = "off";
defparam inst29.sum_lutc_input = "qfbk";
defparam inst29.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \inst26~2 (
// Equation(s):
// \inst26~2_combout  = (\inst31~regout  & ((\inst29~regout  & ((\inst33~regout ) # (!\inst27~regout ))) # (!\inst29~regout  & ((!\inst33~regout ))))) # (!\inst31~regout  & (\inst27~regout  $ (((\inst33~regout )))))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst29~regout ),
	.datac(\inst33~regout ),
	.datad(\inst31~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst26~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst26~2 .lut_mask = "c75a";
defparam \inst26~2 .operation_mode = "normal";
defparam \inst26~2 .output_mode = "comb_only";
defparam \inst26~2 .register_cascade_mode = "off";
defparam \inst26~2 .sum_lutc_input = "datac";
defparam \inst26~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \newq0~I (
	.datain(\inst23~10 ),
	.oe(vcc),
	.combout(),
	.padio(newq0));
// synopsys translate_off
defparam \newq0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\inst27~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\inst29~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\inst31~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\inst33~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \newq1~I (
	.datain(\inst24~14 ),
	.oe(vcc),
	.combout(),
	.padio(newq1));
// synopsys translate_off
defparam \newq1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \newq2~I (
	.datain(\inst25~5 ),
	.oe(vcc),
	.combout(),
	.padio(newq2));
// synopsys translate_off
defparam \newq2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \newq3~I (
	.datain(\inst26~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(newq3));
// synopsys translate_off
defparam \newq3~I .operation_mode = "output";
// synopsys translate_on

endmodule
