m255
K3
13
cModel Technology
Z0 dC:\Users\SystemX\Documents\GitHub\Practic_MIREA\AVMS\Quartus\LAB_4\simulation\qsim
vLAB_4
Z1 !s100 TB;Vdim4IDLHfTVAaJDeH2
Z2 IQF[_5`zkB]JSe=]=h4fUh2
Z3 V8VDAY6zK1_l55M>?7MPkQ2
Z4 dC:\Users\SystemX\Documents\GitHub\Practic_MIREA\AVMS\Quartus\LAB_4\simulation\qsim
Z5 w1702067917
Z6 8LAB_4.vo
Z7 FLAB_4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LAB_4.vo|
Z10 o-work work -O0
Z11 n@l@a@b_4
!i10b 1
!s85 0
Z12 !s108 1702067917.982000
Z13 !s107 LAB_4.vo|
!s101 -O0
vLAB_4_vlg_check_tst
!i10b 1
!s100 2JZmb`eVChBbkaRdl1lJ@1
INjNKn=dHD8ZYaz2`AlET>1
Z14 VF3?Hg`DR<9a]faEPhL7N43
R4
Z15 w1702067915
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1702067918.157000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z21 n@l@a@b_4_vlg_check_tst
vLAB_4_vlg_sample_tst
!i10b 1
Z22 !s100 `Wb8[k2LN];1<L1Z;=9of0
Z23 I82VWF=n9Ga7c]@^YURmBb0
Z24 VQQaOY1SZNXz5zCoomUEOZ1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@l@a@b_4_vlg_sample_tst
vLAB_4_vlg_vec_tst
!i10b 1
!s100 kGk2LO;T6bTocEPG^o@]W3
IVUSo2O_dN>HbR1JEgbzXL0
Z26 V8akIS?j0T;dNTSmc<5Q>a0
R4
R15
R16
R17
L0 225
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z27 n@l@a@b_4_vlg_vec_tst
