// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/18/2023 15:26:01"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_4_v21 (
	q,
	clock,
	b,
	a);
output 	[3:0] q;
input 	clock;
input 	b;
input 	a;

// Design Ports Information
// q[3]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \b~combout ;
wire \inst~1_combout ;
wire \a~combout ;
wire \inst~0_combout ;
wire \inst8~0_combout ;
wire \inst23~0_combout ;
wire \inst28~regout ;
wire \inst~2_combout ;
wire \inst24~2_combout ;
wire \inst10~2_combout ;
wire \inst10~4_combout ;
wire \inst29~regout ;
wire \inst24~4_combout ;
wire \inst24~3_combout ;
wire \inst27~regout ;
wire \inst25~4_combout ;
wire \inst26~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \inst~1 (
// Equation(s):
// \inst~1_combout  = (\inst27~regout  & (!\inst26~regout  & (!\inst29~regout  & \inst28~regout )))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst26~regout ),
	.datac(\inst29~regout ),
	.datad(\inst28~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~1 .lut_mask = "0200";
defparam \inst~1 .operation_mode = "normal";
defparam \inst~1 .output_mode = "comb_only";
defparam \inst~1 .register_cascade_mode = "off";
defparam \inst~1 .sum_lutc_input = "datac";
defparam \inst~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst27~regout  & (\inst26~regout  & (!\inst28~regout  & !\inst29~regout )))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst26~regout ),
	.datac(\inst28~regout ),
	.datad(\inst29~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~0 .lut_mask = "0008";
defparam \inst~0 .operation_mode = "normal";
defparam \inst~0 .output_mode = "comb_only";
defparam \inst~0 .register_cascade_mode = "off";
defparam \inst~0 .sum_lutc_input = "datac";
defparam \inst~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \inst8~0 (
// Equation(s):
// \inst8~0_combout  = ((\a~combout  & ((\inst~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\a~combout ),
	.datac(vcc),
	.datad(\inst~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8~0 .lut_mask = "cc00";
defparam \inst8~0 .operation_mode = "normal";
defparam \inst8~0 .output_mode = "comb_only";
defparam \inst8~0 .register_cascade_mode = "off";
defparam \inst8~0 .sum_lutc_input = "datac";
defparam \inst8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (\inst28~regout  & (!\inst26~regout  & ((!\inst27~regout ) # (!\inst29~regout )))) # (!\inst28~regout  & ((\inst27~regout  & ((\inst26~regout ))) # (!\inst27~regout  & (\inst29~regout ))))

	.clk(gnd),
	.dataa(\inst29~regout ),
	.datab(\inst27~regout ),
	.datac(\inst28~regout ),
	.datad(\inst26~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst23~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23~0 .lut_mask = "0e72";
defparam \inst23~0 .operation_mode = "normal";
defparam \inst23~0 .output_mode = "comb_only";
defparam \inst23~0 .register_cascade_mode = "off";
defparam \inst23~0 .sum_lutc_input = "datac";
defparam \inst23~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell inst28(
// Equation(s):
// \inst28~regout  = DFFEAS((\inst8~0_combout ) # (((\inst~1_combout  & \b~combout )) # (!\inst23~0_combout )), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst~1_combout ),
	.datab(\b~combout ),
	.datac(\inst8~0_combout ),
	.datad(\inst23~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst28.lut_mask = "f8ff";
defparam inst28.operation_mode = "normal";
defparam inst28.output_mode = "reg_only";
defparam inst28.register_cascade_mode = "off";
defparam inst28.sum_lutc_input = "datac";
defparam inst28.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\inst27~regout  & (!\inst26~regout  & (\inst29~regout  & \inst28~regout )))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst26~regout ),
	.datac(\inst29~regout ),
	.datad(\inst28~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~2 .lut_mask = "1000";
defparam \inst~2 .operation_mode = "normal";
defparam \inst~2 .output_mode = "comb_only";
defparam \inst~2 .register_cascade_mode = "off";
defparam \inst~2 .sum_lutc_input = "datac";
defparam \inst~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \inst24~2 (
// Equation(s):
// \inst24~2_combout  = (\b~combout  & (((\inst~2_combout ) # (\inst~1_combout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(vcc),
	.datac(\inst~2_combout ),
	.datad(\inst~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~2 .lut_mask = "aaa0";
defparam \inst24~2 .operation_mode = "normal";
defparam \inst24~2 .output_mode = "comb_only";
defparam \inst24~2 .register_cascade_mode = "off";
defparam \inst24~2 .sum_lutc_input = "datac";
defparam \inst24~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst10~2 (
// Equation(s):
// \inst10~2_combout  = ((!\inst27~regout  & (\inst29~regout  & \inst26~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst27~regout ),
	.datac(\inst29~regout ),
	.datad(\inst26~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst10~2 .lut_mask = "3000";
defparam \inst10~2 .operation_mode = "normal";
defparam \inst10~2 .output_mode = "comb_only";
defparam \inst10~2 .register_cascade_mode = "off";
defparam \inst10~2 .sum_lutc_input = "datac";
defparam \inst10~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst10~4 (
// Equation(s):
// \inst10~4_combout  = (\inst27~regout  & (!\inst28~regout  & (\inst29~regout  $ (\inst26~regout )))) # (!\inst27~regout  & (((!\inst29~regout  & !\inst26~regout ))))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst28~regout ),
	.datac(\inst29~regout ),
	.datad(\inst26~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst10~4 .lut_mask = "0225";
defparam \inst10~4 .operation_mode = "normal";
defparam \inst10~4 .output_mode = "comb_only";
defparam \inst10~4 .register_cascade_mode = "off";
defparam \inst10~4 .sum_lutc_input = "datac";
defparam \inst10~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell inst29(
// Equation(s):
// \inst29~regout  = DFFEAS(((\inst24~2_combout ) # ((\inst10~2_combout ) # (\inst10~4_combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\inst24~2_combout ),
	.datac(\inst10~2_combout ),
	.datad(\inst10~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst29.lut_mask = "fffc";
defparam inst29.operation_mode = "normal";
defparam inst29.output_mode = "reg_only";
defparam inst29.register_cascade_mode = "off";
defparam inst29.sum_lutc_input = "datac";
defparam inst29.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst24~4 (
// Equation(s):
// \inst24~4_combout  = (\inst26~regout  & ((\inst27~regout  & (\inst29~regout )) # (!\inst27~regout  & ((\inst28~regout ))))) # (!\inst26~regout  & ((\inst29~regout ) # ((!\inst28~regout ))))

	.clk(gnd),
	.dataa(\inst29~regout ),
	.datab(\inst27~regout ),
	.datac(\inst28~regout ),
	.datad(\inst26~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~4 .lut_mask = "b8af";
defparam \inst24~4 .operation_mode = "normal";
defparam \inst24~4 .output_mode = "comb_only";
defparam \inst24~4 .register_cascade_mode = "off";
defparam \inst24~4 .sum_lutc_input = "datac";
defparam \inst24~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \inst24~3 (
// Equation(s):
// \inst24~3_combout  = ((\inst24~2_combout ) # ((!\a~combout  & \inst~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\a~combout ),
	.datac(\inst24~2_combout ),
	.datad(\inst~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst24~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24~3 .lut_mask = "f3f0";
defparam \inst24~3 .operation_mode = "normal";
defparam \inst24~3 .output_mode = "comb_only";
defparam \inst24~3 .register_cascade_mode = "off";
defparam \inst24~3 .sum_lutc_input = "datac";
defparam \inst24~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell inst27(
// Equation(s):
// \inst27~regout  = DFFEAS((\inst24~4_combout  & (((\inst24~3_combout ) # (!\inst28~regout )) # (!\inst29~regout ))) # (!\inst24~4_combout  & (\inst24~3_combout  & ((!\inst28~regout ) # (!\inst29~regout )))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst29~regout ),
	.datab(\inst28~regout ),
	.datac(\inst24~4_combout ),
	.datad(\inst24~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst27.lut_mask = "f770";
defparam inst27.operation_mode = "normal";
defparam inst27.output_mode = "reg_only";
defparam inst27.register_cascade_mode = "off";
defparam inst27.sum_lutc_input = "datac";
defparam inst27.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst25~4 (
// Equation(s):
// \inst25~4_combout  = (\inst28~regout  & ((\inst29~regout ) # ((!\b~combout  & !\inst26~regout )))) # (!\inst28~regout  & ((\inst29~regout  $ (\inst26~regout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(\inst28~regout ),
	.datac(\inst29~regout ),
	.datad(\inst26~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~4 .lut_mask = "c3f4";
defparam \inst25~4 .operation_mode = "normal";
defparam \inst25~4 .output_mode = "comb_only";
defparam \inst25~4 .register_cascade_mode = "off";
defparam \inst25~4 .sum_lutc_input = "datac";
defparam \inst25~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell inst26(
// Equation(s):
// \inst26~regout  = DFFEAS((\inst27~regout  & (((\inst25~4_combout )))) # (!\inst27~regout  & (((!\inst28~regout  & \inst25~4_combout )) # (!\inst29~regout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst27~regout ),
	.datab(\inst28~regout ),
	.datac(\inst29~regout ),
	.datad(\inst25~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst26~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst26.lut_mask = "bf05";
defparam inst26.operation_mode = "normal";
defparam inst26.output_mode = "reg_only";
defparam inst26.register_cascade_mode = "off";
defparam inst26.sum_lutc_input = "datac";
defparam inst26.synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\inst26~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\inst27~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\inst28~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\inst29~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
