// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB_4_2")
  (DATE "12/18/2023 16:06:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[1\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2632:2632:2632))
        (PORT datab (560:560:560) (560:560:560))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (807:807:807) (807:807:807))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[1\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2727:2727:2727))
        (PORT datab (582:582:582) (582:582:582))
        (PORT datac (640:640:640) (640:640:640))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE tq\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (802:802:802))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (694:694:694) (694:694:694))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE tq\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[3\]\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2627:2627:2627) (2627:2627:2627))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (877:877:877) (877:877:877))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE tq\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (915:915:915))
        (PORT datab (1277:1277:1277) (1277:1277:1277))
        (PORT datac (837:837:837) (837:837:837))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE tq\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[1\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (646:646:646))
        (PORT datad (870:870:870) (870:870:870))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[2\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (2548:2548:2548) (2548:2548:2548))
        (PORT datad (873:873:873) (873:873:873))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[2\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (645:645:645))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[2\]\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (2769:2769:2769) (2769:2769:2769))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE tq\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (915:915:915))
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (502:502:502) (502:502:502))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE tq\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE newq\[0\]\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2733:2733:2733))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE tq\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (1276:1276:1276) (1276:1276:1276))
        (PORT datac (2776:2776:2776) (2776:2776:2776))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE tq\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE q\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE q\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1617:1617:1617) (1617:1617:1617))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE q\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1602:1602:1602) (1602:1602:1602))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE q\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1249:1249:1249) (1249:1249:1249))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
