// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/18/2023 16:10:21"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_4_2 (
	a,
	b,
	clock,
	q);
input 	a;
input 	b;
input 	clock;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[3]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \a~combout ;
wire \newq[1]~7_combout ;
wire \b~combout ;
wire \newq[1]~6_combout ;
wire \newq[3]~12_combout ;
wire \newq[1]~5_combout ;
wire \newq[2]~10_combout ;
wire \newq[2]~4_combout ;
wire \newq[2]~9_combout ;
wire \newq[0]~14_combout ;
wire [3:0] tq;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \newq[1]~7 (
// Equation(s):
// \newq[1]~7_combout  = (!tq[1] & ((\a~combout ) # ((!tq[2]) # (!tq[3]))))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(tq[1]),
	.datac(tq[3]),
	.datad(tq[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[1]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[1]~7 .lut_mask = "2333";
defparam \newq[1]~7 .operation_mode = "normal";
defparam \newq[1]~7 .output_mode = "comb_only";
defparam \newq[1]~7 .register_cascade_mode = "off";
defparam \newq[1]~7 .sum_lutc_input = "datac";
defparam \newq[1]~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \newq[1]~6 (
// Equation(s):
// \newq[1]~6_combout  = (tq[2] & (!tq[3] & ((\b~combout ) # (tq[0]))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(tq[2]),
	.datac(tq[3]),
	.datad(tq[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[1]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[1]~6 .lut_mask = "0c08";
defparam \newq[1]~6 .operation_mode = "normal";
defparam \newq[1]~6 .output_mode = "comb_only";
defparam \newq[1]~6 .register_cascade_mode = "off";
defparam \newq[1]~6 .sum_lutc_input = "datac";
defparam \newq[1]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \tq[1] (
// Equation(s):
// tq[1] = DFFEAS((\newq[1]~6_combout ) # ((\newq[1]~5_combout ) # ((!tq[0] & \newq[1]~7_combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(tq[0]),
	.datab(\newq[1]~7_combout ),
	.datac(\newq[1]~6_combout ),
	.datad(\newq[1]~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tq[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tq[1] .lut_mask = "fff4";
defparam \tq[1] .operation_mode = "normal";
defparam \tq[1] .output_mode = "reg_only";
defparam \tq[1] .register_cascade_mode = "off";
defparam \tq[1] .sum_lutc_input = "datac";
defparam \tq[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \newq[3]~12 (
// Equation(s):
// \newq[3]~12_combout  = ((tq[3]) # ((\b~combout  & tq[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\b~combout ),
	.datac(tq[3]),
	.datad(tq[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[3]~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[3]~12 .lut_mask = "fcf0";
defparam \newq[3]~12 .operation_mode = "normal";
defparam \newq[3]~12 .output_mode = "comb_only";
defparam \newq[3]~12 .register_cascade_mode = "off";
defparam \newq[3]~12 .sum_lutc_input = "datac";
defparam \newq[3]~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \tq[3] (
// Equation(s):
// tq[3] = DFFEAS((tq[0] & ((tq[1] & (tq[2])) # (!tq[1] & ((!\newq[3]~12_combout ))))) # (!tq[0] & ((tq[1] $ (\newq[3]~12_combout )) # (!tq[2]))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(tq[2]),
	.datab(tq[1]),
	.datac(tq[0]),
	.datad(\newq[3]~12_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tq[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tq[3] .lut_mask = "87bd";
defparam \tq[3] .operation_mode = "normal";
defparam \tq[3] .output_mode = "reg_only";
defparam \tq[3] .register_cascade_mode = "off";
defparam \tq[3] .sum_lutc_input = "datac";
defparam \tq[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \newq[1]~5 (
// Equation(s):
// \newq[1]~5_combout  = (((tq[3] & tq[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(tq[3]),
	.datad(tq[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[1]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[1]~5 .lut_mask = "f000";
defparam \newq[1]~5 .operation_mode = "normal";
defparam \newq[1]~5 .output_mode = "comb_only";
defparam \newq[1]~5 .register_cascade_mode = "off";
defparam \newq[1]~5 .sum_lutc_input = "datac";
defparam \newq[1]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \newq[2]~10 (
// Equation(s):
// \newq[2]~10_combout  = (tq[2] & (!tq[1] & ((tq[0]) # (!\a~combout ))))

	.clk(gnd),
	.dataa(tq[2]),
	.datab(tq[0]),
	.datac(\a~combout ),
	.datad(tq[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[2]~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[2]~10 .lut_mask = "008a";
defparam \newq[2]~10 .operation_mode = "normal";
defparam \newq[2]~10 .output_mode = "comb_only";
defparam \newq[2]~10 .register_cascade_mode = "off";
defparam \newq[2]~10 .sum_lutc_input = "datac";
defparam \newq[2]~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \newq[2]~4 (
// Equation(s):
// \newq[2]~4_combout  = (((!tq[3] & !tq[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(tq[3]),
	.datad(tq[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[2]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[2]~4 .lut_mask = "000f";
defparam \newq[2]~4 .operation_mode = "normal";
defparam \newq[2]~4 .output_mode = "comb_only";
defparam \newq[2]~4 .register_cascade_mode = "off";
defparam \newq[2]~4 .sum_lutc_input = "datac";
defparam \newq[2]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \newq[2]~9 (
// Equation(s):
// \newq[2]~9_combout  = (\newq[2]~4_combout  & (((tq[2] & \b~combout )) # (!tq[1])))

	.clk(gnd),
	.dataa(tq[1]),
	.datab(tq[2]),
	.datac(\b~combout ),
	.datad(\newq[2]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[2]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[2]~9 .lut_mask = "d500";
defparam \newq[2]~9 .operation_mode = "normal";
defparam \newq[2]~9 .output_mode = "comb_only";
defparam \newq[2]~9 .register_cascade_mode = "off";
defparam \newq[2]~9 .sum_lutc_input = "datac";
defparam \newq[2]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \tq[2] (
// Equation(s):
// tq[2] = DFFEAS((\newq[2]~10_combout ) # ((\newq[2]~9_combout ) # ((!tq[2] & \newq[1]~5_combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(tq[2]),
	.datab(\newq[1]~5_combout ),
	.datac(\newq[2]~10_combout ),
	.datad(\newq[2]~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tq[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tq[2] .lut_mask = "fff4";
defparam \tq[2] .operation_mode = "normal";
defparam \tq[2] .output_mode = "reg_only";
defparam \tq[2] .register_cascade_mode = "off";
defparam \tq[2] .sum_lutc_input = "datac";
defparam \tq[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \newq[0]~14 (
// Equation(s):
// \newq[0]~14_combout  = (tq[2] & ((tq[3] & ((\b~combout ) # (!tq[0]))) # (!tq[3] & ((tq[0]))))) # (!tq[2] & ((tq[3] $ (!tq[0]))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(tq[2]),
	.datac(tq[3]),
	.datad(tq[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\newq[0]~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \newq[0]~14 .lut_mask = "bcc3";
defparam \newq[0]~14 .operation_mode = "normal";
defparam \newq[0]~14 .output_mode = "comb_only";
defparam \newq[0]~14 .register_cascade_mode = "off";
defparam \newq[0]~14 .sum_lutc_input = "datac";
defparam \newq[0]~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \tq[0] (
// Equation(s):
// tq[0] = DFFEAS((tq[2] & ((tq[1] & (\b~combout  & !\newq[0]~14_combout )) # (!tq[1] & ((\newq[0]~14_combout ))))) # (!tq[2] & (((\newq[0]~14_combout )))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(tq[2]),
	.datab(tq[1]),
	.datac(\b~combout ),
	.datad(\newq[0]~14_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tq[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tq[0] .lut_mask = "7780";
defparam \tq[0] .operation_mode = "normal";
defparam \tq[0] .output_mode = "reg_only";
defparam \tq[0] .register_cascade_mode = "off";
defparam \tq[0] .sum_lutc_input = "datac";
defparam \tq[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(tq[0]),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(tq[1]),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(tq[2]),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(tq[3]),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
