vendor_name = ModelSim
source_file = 1, lab42.tdf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform1.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform2.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/db/LAB_4_2.cbx.xml
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/lab_4_2.tdf
design_name = LAB_4_2
instance = comp, \q[0]~output , q[0]~output, LAB_4_2, 1
instance = comp, \q[1]~output , q[1]~output, LAB_4_2, 1
instance = comp, \q[2]~output , q[2]~output, LAB_4_2, 1
instance = comp, \q[3]~output , q[3]~output, LAB_4_2, 1
instance = comp, \clock~input , clock~input, LAB_4_2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, LAB_4_2, 1
instance = comp, \b~input , b~input, LAB_4_2, 1
instance = comp, \newq[1]~1 , newq[1]~1, LAB_4_2, 1
instance = comp, \a~input , a~input, LAB_4_2, 1
instance = comp, \newq[1]~0 , newq[1]~0, LAB_4_2, 1
instance = comp, \newq[1]~2 , newq[1]~2, LAB_4_2, 1
instance = comp, \tq[1] , tq[1], LAB_4_2, 1
instance = comp, \newq[3]~5 , newq[3]~5, LAB_4_2, 1
instance = comp, \tq[3] , tq[3], LAB_4_2, 1
instance = comp, \newq[2]~3 , newq[2]~3, LAB_4_2, 1
instance = comp, \newq[2]~4 , newq[2]~4, LAB_4_2, 1
instance = comp, \tq[2] , tq[2], LAB_4_2, 1
instance = comp, \newq[0]~6 , newq[0]~6, LAB_4_2, 1
instance = comp, \newq[0]~7 , newq[0]~7, LAB_4_2, 1
instance = comp, \tq[0] , tq[0], LAB_4_2, 1
