vendor_name = ModelSim
source_file = 1, lab42.tdf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform1.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform2.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/Waveform3.vwf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/db/LAB_4_2.cbx.xml
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_2/lab_4_2.tdf
design_name = LAB_4_2
instance = comp, \clock~I , clock, LAB_4_2, 1
instance = comp, \a~I , a, LAB_4_2, 1
instance = comp, \newq[1]~7 , newq[1]~7, LAB_4_2, 1
instance = comp, \b~I , b, LAB_4_2, 1
instance = comp, \newq[1]~6 , newq[1]~6, LAB_4_2, 1
instance = comp, \tq[1] , tq[1], LAB_4_2, 1
instance = comp, \newq[3]~12 , newq[3]~12, LAB_4_2, 1
instance = comp, \tq[3] , tq[3], LAB_4_2, 1
instance = comp, \newq[1]~5 , newq[1]~5, LAB_4_2, 1
instance = comp, \newq[2]~10 , newq[2]~10, LAB_4_2, 1
instance = comp, \newq[2]~4 , newq[2]~4, LAB_4_2, 1
instance = comp, \newq[2]~9 , newq[2]~9, LAB_4_2, 1
instance = comp, \tq[2] , tq[2], LAB_4_2, 1
instance = comp, \newq[0]~14 , newq[0]~14, LAB_4_2, 1
instance = comp, \tq[0] , tq[0], LAB_4_2, 1
instance = comp, \q[0]~I , q[0], LAB_4_2, 1
instance = comp, \q[1]~I , q[1], LAB_4_2, 1
instance = comp, \q[2]~I , q[2], LAB_4_2, 1
instance = comp, \q[3]~I , q[3], LAB_4_2, 1
