// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/09/2023 00:47:17"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_4_2 (
	a,
	b,
	clock,
	q);
input 	a;
input 	b;
input 	clock;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB_4_2_v.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \b~input_o ;
wire \newq[1]~1_combout ;
wire \a~input_o ;
wire \newq[1]~0_combout ;
wire \newq[1]~2_combout ;
wire \newq[3]~5_combout ;
wire \newq[2]~3_combout ;
wire \newq[2]~4_combout ;
wire \newq[0]~6_combout ;
wire \newq[0]~7_combout ;
wire [3:0] tq;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(tq[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(tq[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(tq[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(tq[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \newq[1]~1 (
// Equation(s):
// \newq[1]~1_combout  = (tq[3] & tq[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(tq[3]),
	.datad(tq[0]),
	.cin(gnd),
	.combout(\newq[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq[1]~1 .lut_mask = 16'hF000;
defparam \newq[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiv_lcell_comb \newq[1]~0 (
// Equation(s):
// \newq[1]~0_combout  = (tq[3] & (tq[1] $ (((!tq[0]))))) # (!tq[3] & (!tq[1] & (!\a~input_o  & tq[0])))

	.dataa(tq[1]),
	.datab(\a~input_o ),
	.datac(tq[3]),
	.datad(tq[0]),
	.cin(gnd),
	.combout(\newq[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq[1]~0 .lut_mask = 16'hA150;
defparam \newq[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneiv_lcell_comb \newq[1]~2 (
// Equation(s):
// \newq[1]~2_combout  = (tq[2] & (((!\newq[1]~1_combout )))) # (!tq[2] & (\newq[1]~0_combout  & ((!\newq[1]~1_combout ) # (!\b~input_o ))))

	.dataa(tq[2]),
	.datab(\b~input_o ),
	.datac(\newq[1]~1_combout ),
	.datad(\newq[1]~0_combout ),
	.cin(gnd),
	.combout(\newq[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq[1]~2 .lut_mask = 16'h1F0A;
defparam \newq[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N7
dffeas \tq[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tq[1] .is_wysiwyg = "true";
defparam \tq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneiv_lcell_comb \newq[3]~5 (
// Equation(s):
// \newq[3]~5_combout  = (tq[1] & ((tq[2] & (!tq[3])) # (!tq[2] & ((!tq[0]))))) # (!tq[1] & ((tq[3] $ (tq[0]))))

	.dataa(tq[2]),
	.datab(tq[1]),
	.datac(tq[3]),
	.datad(tq[0]),
	.cin(gnd),
	.combout(\newq[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \newq[3]~5 .lut_mask = 16'h0B7C;
defparam \newq[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N15
dffeas \tq[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tq[3] .is_wysiwyg = "true";
defparam \tq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \newq[2]~3 (
// Equation(s):
// \newq[2]~3_combout  = (tq[1]) # ((\a~input_o  & !tq[3]))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(tq[3]),
	.datad(tq[1]),
	.cin(gnd),
	.combout(\newq[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \newq[2]~3 .lut_mask = 16'hFF0C;
defparam \newq[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiv_lcell_comb \newq[2]~4 (
// Equation(s):
// \newq[2]~4_combout  = (tq[0] & ((\newq[2]~3_combout  & (!tq[3])) # (!\newq[2]~3_combout  & ((tq[2]))))) # (!tq[0] & (tq[3] $ ((tq[2]))))

	.dataa(tq[3]),
	.datab(tq[0]),
	.datac(tq[2]),
	.datad(\newq[2]~3_combout ),
	.cin(gnd),
	.combout(\newq[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \newq[2]~4 .lut_mask = 16'h56D2;
defparam \newq[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N21
dffeas \tq[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tq[2] .is_wysiwyg = "true";
defparam \tq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \newq[0]~6 (
// Equation(s):
// \newq[0]~6_combout  = (tq[1] & (((!tq[0]) # (!tq[3])) # (!\b~input_o ))) # (!tq[1] & ((tq[0]) # ((!\b~input_o  & !tq[3]))))

	.dataa(tq[1]),
	.datab(\b~input_o ),
	.datac(tq[3]),
	.datad(tq[0]),
	.cin(gnd),
	.combout(\newq[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \newq[0]~6 .lut_mask = 16'h7FAB;
defparam \newq[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \newq[0]~7 (
// Equation(s):
// \newq[0]~7_combout  = (tq[2] & ((tq[3] & (!tq[1] & !\newq[0]~6_combout )) # (!tq[3] & ((\newq[0]~6_combout ))))) # (!tq[2] & (\newq[0]~6_combout  & ((tq[1]) # (tq[3]))))

	.dataa(tq[2]),
	.datab(tq[1]),
	.datac(tq[3]),
	.datad(\newq[0]~6_combout ),
	.cin(gnd),
	.combout(\newq[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \newq[0]~7 .lut_mask = 16'h5E20;
defparam \newq[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \tq[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tq[0] .is_wysiwyg = "true";
defparam \tq[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
