{
    # Обьявление переменной отвечающей за имя предмета	
    subject = "Конфигурационное управление";
    # Обьявление цикла вывода групп 2 - начальная группа 15 - конечная (14) 1 - шаг с котором будут выводиться групы
    groups = for(1 16 1 "ИКБО-&-22"); 
    # Заполнение списка студентов и их параметров из разных групп
    student1 = 
    (
        age(19)
        group("ИКБО-15-22")
        name("Кудинов А.В.")
    );
}
# Вывод всех параметров записанных выше 
# Вывод групп
(
    groups(
            &groups
          )
#Вывод студентов, с добавлением поля и параметров еще одного студента
    students(
            &student1
    ) 
#Вывод названия предмета
subject(&subject)
#Вывод Фамилии Имени Отчества преподавателя
)