<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="svgs/home.svg">
    <link rel="stylesheet" href="styles/style_gen.css">
    <link rel="stylesheet" href="styles/style_homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <title>Home page</title>
</head>


<body class="nomargin" style="background-color: #EEE; min-width: 500px">
    <div class="page-wrapper">
        <header class="topbar_wrapper">
            <div class="topbar_row">
                <div class="centered" style="width: 50px;">
                    <img src="svgs/ssd_white.svg" style="width: 100%">

                </div>
                <div class="centered" style="padding-left: 15px; font-size: 18px;">
                    Современные твердотельные накопители
                </div>

            </div>
        </header>
        <div class="container" style="padding-top: 30px;">
            <div class="centered">
                <h1 style="font-size: 40px; margin-bottom: 50px">
                    Главное меню
                </h1>
            </div>
            <nav>
                <div class="home_row">
                    <a href="theory_tmp.html" class="goto">
                        <div class="home_div">
                            <img src="svgs/books.svg" class="homeIMG">
                            <p>Теория</p>
                        </div>
                    </a>
                    <div class="home_div hvr_light">
                        <img src="svgs/stats.svg" class="homeIMG">
                        <p>Характеристики</p>
                    </div>
                    <div class="home_div">
                        <img src="svgs/dollar.svg" class="homeIMG">
                        <p>Цена</p>
                    </div>

                </div>
                <div class="home_row">
                    <div class="home_div">
                    </div>
                    <div class="home_div">
                    </div>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>