vendor_name = ModelSim
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_v21/LAB_4_v21.bdf
source_file = 1, D:/Work/Practic_MIREA/AVMS/Quartus/LAB_4_v21/db/LAB_4_v21.cbx.xml
design_name = LAB_4_v21
instance = comp, \clock~I\, clock, LAB_4_v21, 1
instance = comp, \b~I\, b, LAB_4_v21, 1
instance = comp, \inst~1\, inst~1, LAB_4_v21, 1
instance = comp, \a~I\, a, LAB_4_v21, 1
instance = comp, \inst~0\, inst~0, LAB_4_v21, 1
instance = comp, \inst8~0\, inst8~0, LAB_4_v21, 1
instance = comp, \inst23~0\, inst23~0, LAB_4_v21, 1
instance = comp, \inst~2\, inst~2, LAB_4_v21, 1
instance = comp, \inst24~2\, inst24~2, LAB_4_v21, 1
instance = comp, \inst10~2\, inst10~2, LAB_4_v21, 1
instance = comp, \inst10~4\, inst10~4, LAB_4_v21, 1
instance = comp, \inst24~4\, inst24~4, LAB_4_v21, 1
instance = comp, \inst24~3\, inst24~3, LAB_4_v21, 1
instance = comp, \inst25~4\, inst25~4, LAB_4_v21, 1
instance = comp, \q[3]~I\, q[3], LAB_4_v21, 1
instance = comp, \q[2]~I\, q[2], LAB_4_v21, 1
instance = comp, \q[1]~I\, q[1], LAB_4_v21, 1
instance = comp, \q[0]~I\, q[0], LAB_4_v21, 1
